<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZoC-JN-hyM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jobcafe-->
        <scene sceneID="0wz-RZ-H7G">
            <objects>
                <navigationController storyboardIdentifier="Jobcafe" title="Jobcafe" id="ZoC-JN-hyM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="jO1-X6-rpb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QLO-jb-WIH">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GgJ-6O-jRX" kind="relationship" relationship="rootViewController" id="bcj-yo-OOK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOi-dh-FBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7757" y="4451"/>
        </scene>
        <!--청바지션-->
        <scene sceneID="ogM-Od-4rf">
            <objects>
                <viewController title="청바지션" id="GgJ-6O-jRX" customClass="MainViewController" customModule="YouthInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Li3-pk-zrW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t06-r7-tsD" userLabel="Slideshow" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="15" y="43" width="360" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKm-AC-pDx">
                                <rect key="frame" x="14" y="301" width="81" height="73.666666666666686"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="작은도서관" image="KakaoTalk_Photo_2022-11-01-22-20-01">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="menu_ico1" imagePlacement="top" title="작은도서관" imagePadding="5">
                                    <fontDescription key="titleFontDescription" name="NanumGothic" family="Nanum Gothic" pointSize="13"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="b4J-im-F7T" kind="show" id="Fpf-Lr-sCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QX3-ed-alU">
                                <rect key="frame" x="107" y="302" width="81" height="73.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="mSd-Pl-BAI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="">
                                    <imageReference key="image" image="KakaoTalk_Photo_2022-11-01-20-11-42" symbolScale="large" renderingMode="hierarchical-single">
                                        <hierarchicalColors>
                                            <color systemColor="systemOrangeColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="일자리카페" imagePadding="5">
                                    <imageReference key="image" image="menu_ico2" symbolScale="large" renderingMode="hierarchical-single">
                                        <hierarchicalColors>
                                            <color systemColor="systemOrangeColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="lIx-Jg-DNN" kind="show" id="25g-A1-sFa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58E-ir-keu">
                                <rect key="frame" x="200" y="302" width="81" height="73.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="9oY-X7-xww"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="">
                                    <imageReference key="image" image="KakaoTalk_Photo_2022-11-01-20-11-42" symbolScale="large" renderingMode="hierarchical-single">
                                        <hierarchicalColors>
                                            <color systemColor="systemOrangeColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="청년정책" imagePadding="5">
                                    <imageReference key="image" image="menu_ico3" symbolScale="large" renderingMode="hierarchical-single">
                                        <hierarchicalColors>
                                            <color systemColor="systemOrangeColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXV-qa-Rgq">
                                <rect key="frame" x="293" y="302" width="81" height="73.666666666666686"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="">
                                    <imageReference key="image" image="KakaoTalk_Photo_2022-11-01-20-11-42" symbolScale="large" renderingMode="hierarchical-single">
                                        <hierarchicalColors>
                                            <color systemColor="systemOrangeColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="내집마련" imagePadding="5">
                                    <imageReference key="image" image="menu_ico4" symbolScale="large" renderingMode="hierarchical-single">
                                        <hierarchicalColors>
                                            <color systemColor="systemOrangeColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="궁금한 내용을 검색 해보세요." translatesAutoresizingMaskIntoConstraints="NO" id="61z-bt-5FV">
                                <rect key="frame" x="15" y="245" width="360" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IU8-I2-pHY"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="GgJ-6O-jRX" id="AIN-Mm-kTn"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C52-6v-iqt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t06-r7-tsD" firstAttribute="leading" secondItem="C52-6v-iqt" secondAttribute="leading" constant="15" id="2rU-IW-ONs"/>
                            <constraint firstItem="bXV-qa-Rgq" firstAttribute="trailing" secondItem="Li3-pk-zrW" secondAttribute="trailingMargin" id="5B5-wR-mRh"/>
                            <constraint firstItem="61z-bt-5FV" firstAttribute="top" secondItem="Li3-pk-zrW" secondAttribute="top" constant="245" id="FHR-Ep-mzp"/>
                            <constraint firstItem="pKm-AC-pDx" firstAttribute="top" secondItem="61z-bt-5FV" secondAttribute="bottom" constant="12" id="JZX-eu-nKg"/>
                            <constraint firstItem="58E-ir-keu" firstAttribute="baseline" secondItem="bXV-qa-Rgq" secondAttribute="baseline" id="Qgm-8f-Nvh"/>
                            <constraint firstItem="bXV-qa-Rgq" firstAttribute="leading" secondItem="58E-ir-keu" secondAttribute="trailing" constant="12" id="Qyp-HO-6VE"/>
                            <constraint firstItem="61z-bt-5FV" firstAttribute="leading" secondItem="t06-r7-tsD" secondAttribute="leading" id="YNp-iA-0LO"/>
                            <constraint firstItem="QX3-ed-alU" firstAttribute="leading" secondItem="pKm-AC-pDx" secondAttribute="trailing" constant="12" id="baw-j0-PXb"/>
                            <constraint firstItem="61z-bt-5FV" firstAttribute="trailing" secondItem="t06-r7-tsD" secondAttribute="trailing" id="dHu-1Q-4dt"/>
                            <constraint firstItem="t06-r7-tsD" firstAttribute="top" secondItem="Li3-pk-zrW" secondAttribute="topMargin" constant="-48" id="eTu-ol-4fh"/>
                            <constraint firstItem="58E-ir-keu" firstAttribute="leading" secondItem="QX3-ed-alU" secondAttribute="trailing" constant="12" id="fYy-nk-1rl"/>
                            <constraint firstItem="pKm-AC-pDx" firstAttribute="leading" secondItem="C52-6v-iqt" secondAttribute="leading" constant="14" id="pFL-Ja-tkU"/>
                            <constraint firstItem="61z-bt-5FV" firstAttribute="top" secondItem="t06-r7-tsD" secondAttribute="bottom" constant="12" id="rgA-GE-Oaa"/>
                            <constraint firstItem="QX3-ed-alU" firstAttribute="baseline" secondItem="58E-ir-keu" secondAttribute="baseline" id="vOQ-uk-KoO"/>
                            <constraint firstItem="C52-6v-iqt" firstAttribute="bottom" secondItem="QX3-ed-alU" secondAttribute="bottom" constant="385.33333333333331" id="wjF-Hd-H2b"/>
                            <constraint firstItem="t06-r7-tsD" firstAttribute="centerX" secondItem="Li3-pk-zrW" secondAttribute="centerX" id="yXu-xM-qIh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="jYs-fR-IAO"/>
                    <navigationItem key="navigationItem" id="HzZ-vS-3Dz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="slideshow" destination="t06-r7-tsD" id="pjj-XB-zw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iry-Mf-fot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6875.3846153846152" y="4450.9478672985779"/>
        </scene>
        <!--일자리 카페-->
        <scene sceneID="44a-ze-DII">
            <objects>
                <tableViewController title="일자리 카페" id="lIx-Jg-DNN" customClass="JobcafeTableViewController" customModule="YouthInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="H4s-ao-Fx3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="xkf-wh-XBO">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="lIx-Jg-DNN" id="dWN-ki-Ibz"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cafecell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cafecell" rowHeight="190" id="Xg7-vT-2J8">
                                <rect key="frame" x="0.0" y="94" width="390" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xg7-vT-2J8" id="fAV-HF-nnU">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="카페명1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="1O3-cF-eDZ">
                                            <rect key="frame" x="12" y="10" width="378" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="간략소개2" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOy-ob-bc6">
                                            <rect key="frame" x="12" y="34" width="229" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="공간소개3" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="1Jb-gY-f9B">
                                            <rect key="frame" x="12" y="73" width="229" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="휴무일5" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="g68-4C-G2w">
                                            <rect key="frame" x="12" y="167" width="378" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="시설안내6" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="64O-fc-t1u">
                                            <rect key="frame" x="12" y="112" width="229" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이용시간4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="pOI-Nr-jjo">
                                            <rect key="frame" x="12" y="151" width="378" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2yC-iR-1GB">
                                            <rect key="frame" x="240" y="34" width="150" height="118"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lIx-Jg-DNN" id="t8T-vz-Wcj"/>
                            <outlet property="delegate" destination="lIx-Jg-DNN" id="daj-YA-hIB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="일자리 카페" id="5tn-E8-91L">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="btnPrev" image="arrow.left" catalog="system" id="Gzy-sk-cb7">
                            <connections>
                                <action selector="btnPrev:" destination="lIx-Jg-DNN" id="Zs0-R5-6rz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="btnNext" image="arrow.right" catalog="system" id="Lc5-Kc-DJW">
                            <connections>
                                <action selector="btnNext:" destination="lIx-Jg-DNN" id="Xiy-KK-gLD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnNext" destination="Lc5-Kc-DJW" id="MZd-jA-zzt"/>
                        <outlet property="btnPrev" destination="Gzy-sk-cb7" id="iEh-n2-tx2"/>
                        <outlet property="jobCafeSearchBar" destination="xkf-wh-XBO" id="CGh-Lb-NEw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epx-I0-Arp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5791" y="4101"/>
        </scene>
        <!--작은도서관-->
        <scene sceneID="pAx-Q6-IJh">
            <objects>
                <tableViewController title="작은도서관" id="b4J-im-F7T" customClass="SmallLibraryTableViewController" customModule="YouthInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TaI-48-S7g">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="QXg-Aa-tSu">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="b4J-im-F7T" id="4tw-up-ZSc"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cafecell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="librarycell" rowHeight="170" id="9QC-k1-4jQ">
                                <rect key="frame" x="0.0" y="94" width="390" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9QC-k1-4jQ" id="p7V-5L-fcU">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="작은도서관명1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="aKv-VC-tes">
                                            <rect key="frame" x="12" y="10" width="378" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="구 이름2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLN-FW-rei">
                                            <rect key="frame" x="12" y="43" width="220" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주소3" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="6Fn-xf-p8W">
                                            <rect key="frame" x="12" y="64" width="300" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="전화번호6" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="1Fm-hq-l4G">
                                            <rect key="frame" x="12" y="103" width="220" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이용시간4" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="QNz-wv-Mzf">
                                            <rect key="frame" x="12" y="126" width="370" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="휴무일5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="190" translatesAutoresizingMaskIntoConstraints="NO" id="lTu-lE-5fQ">
                                            <rect key="frame" x="12" y="144" width="378" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7MA-rG-jlM" kind="show" identifier="detail" id="iRA-ts-GoL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b4J-im-F7T" id="2m4-ow-R8G"/>
                            <outlet property="delegate" destination="b4J-im-F7T" id="dSq-Bo-ub1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="작은도서관" image="book.fill" catalog="system" id="ehc-PA-7Sk"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="작은도서관" id="AS8-IN-51Q">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="btnPrev" image="arrow.left" catalog="system" id="5Mq-eZ-ygh">
                            <connections>
                                <action selector="btnPrev:" destination="b4J-im-F7T" id="Bk4-Ds-I2A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="btnNext" image="arrow.right" catalog="system" id="QN6-UI-ZwH">
                            <connections>
                                <action selector="btnNext:" destination="b4J-im-F7T" id="9mC-OC-6AJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnNext" destination="QN6-UI-ZwH" id="lz2-ID-aal"/>
                        <outlet property="btnPrev" destination="5Mq-eZ-ygh" id="nmB-Rn-Pqb"/>
                        <outlet property="searchBar" destination="QXg-Aa-tSu" id="gHM-fF-eH6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kp-Vd-EYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5791" y="4773"/>
        </scene>
        <!--Small Library Detail View Controller-->
        <scene sceneID="G7M-NG-nR0">
            <objects>
                <viewController id="7MA-rG-jlM" customClass="SmallLibraryDetailViewController" customModule="YouthInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coZ-Sh-Mid">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="libraryWebView" translatesAutoresizingMaskIntoConstraints="NO" id="fgk-zR-bUM">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sYv-cF-hUz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EKE-cb-pUk"/>
                    <connections>
                        <outlet property="webView" destination="fgk-zR-bUM" id="Qh4-wt-3nq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ca-9p-G36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5020" y="4773"/>
        </scene>
    </scenes>
    <resources>
        <image name="KakaoTalk_Photo_2022-11-01-20-11-42" width="50" height="47"/>
        <image name="KakaoTalk_Photo_2022-11-01-22-20-01" width="30" height="26"/>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="menu_ico1" width="40" height="40"/>
        <image name="menu_ico2" width="40" height="40"/>
        <image name="menu_ico3" width="40" height="40"/>
        <image name="menu_ico4" width="40" height="40"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
