<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P9i-jf-IcX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--청바지션-->
        <scene sceneID="Id3-Qp-A4R">
            <objects>
                <tabBarController title="청바지션" id="P9i-jf-IcX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nWQ-O3-AeA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="bxm-tu-KOx" kind="relationship" relationship="viewControllers" id="osr-0G-dRC"/>
                        <segue destination="6Rc-la-Bvf" kind="relationship" relationship="viewControllers" id="KPq-eU-oYH"/>
                        <segue destination="UU8-EF-3Ne" kind="relationship" relationship="viewControllers" id="2Lf-Wc-MPp"/>
                        <segue destination="6Li-QI-nZj" kind="relationship" relationship="viewControllers" id="iyD-8D-k79"/>
                        <segue destination="I6A-FF-QyT" kind="relationship" relationship="viewControllers" id="LRg-7t-yIW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmd-db-wN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2969" y="2487"/>
        </scene>
        <!--알림-->
        <scene sceneID="ExN-If-bEP">
            <objects>
                <viewController title="알림" id="2tE-JC-6Rh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gdk-DH-sPC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="faT-mG-aqc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="AccentColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="알림" id="G6T-tK-MH0"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdK-eT-5Au" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3572" y="4182"/>
        </scene>
        <!--알림-->
        <scene sceneID="lJx-Fs-vsE">
            <objects>
                <navigationController id="6Rc-la-Bvf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="알림" image="bell" catalog="system" id="8eA-ID-lZj">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="383-sV-eLn">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="AccentColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2tE-JC-6Rh" kind="relationship" relationship="rootViewController" id="owi-fC-zeB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCi-y8-u0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3572" y="3417"/>
        </scene>
        <!--검색-->
        <scene sceneID="oMd-AQ-p1c">
            <objects>
                <viewController title="검색" id="png-rm-98g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u43-Do-IcZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="daC-3a-qWS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="AccentColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="검색" id="OpT-yJ-jVM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzC-xd-5Tc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2678" y="4182"/>
        </scene>
        <!--검색-->
        <scene sceneID="Vux-sI-BFk">
            <objects>
                <navigationController id="UU8-EF-3Ne" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="CHw-qx-2ra">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iLd-j3-6xa">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="AccentColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="png-rm-98g" kind="relationship" relationship="rootViewController" id="DLK-Y0-IV6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hh-b4-aPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2678" y="3417"/>
        </scene>
        <!--검색-->
        <scene sceneID="VEa-8y-8QS">
            <objects>
                <viewController title="검색" id="6Dz-8z-3xI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="El1-qz-w0l">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="60r-Bf-lPk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="AccentColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="즐겨찾기" id="SoN-dy-3SG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxo-RG-q7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1820" y="4182"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="nmu-aM-o1h">
            <objects>
                <navigationController title="즐겨찾기" toolbarHidden="NO" id="6Li-QI-nZj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="bookmark" catalog="system" id="IZ6-eJ-b9J">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zwe-zD-CGv">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="AccentColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zPC-eg-cuW">
                        <rect key="frame" x="0.0" y="712" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6Dz-8z-3xI" kind="relationship" relationship="rootViewController" id="YH8-4r-kBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ews-cy-9ku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1820" y="3417"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="hVz-Hl-yq6">
            <objects>
                <navigationController title="마이페이지" id="I6A-FF-QyT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이페이지" image="person" catalog="system" id="qVC-7F-hSl">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="39O-LR-5w1">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="AccentColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="72n-bQ-GQh" kind="relationship" relationship="rootViewController" id="3mS-lT-AcY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzg-SI-dF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="3417"/>
        </scene>
        <!--Home-->
        <scene sceneID="OIH-Ci-Cre">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="bxm-tu-KOx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qlM-Li-Jq5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWc-Ok-YY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3790" y="2854"/>
        </scene>
        <!--mypage-->
        <scene sceneID="EZt-oG-XZR">
            <objects>
                <viewController id="72n-bQ-GQh" customClass="MyPageViewController" customModule="YouthInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7AQ-9A-F4E">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLR-TU-P0x">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="199"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="132" translatesAutoresizingMaskIntoConstraints="NO" id="jEC-jD-HBO">
                                        <rect key="frame" x="25.999999999999986" y="79.666666666666671" width="219.66666666666663" height="80.000000000000014"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NTh-F8-KEr">
                                                <rect key="frame" x="0.0" y="0.0" width="219.66666666666666" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="selfie (1)" translatesAutoresizingMaskIntoConstraints="NO" id="rav-aH-ZBK" customClass="RoundUIImageView" customModule="YouthInfoApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Cgv-fm-Vbd"/>
                                                            <constraint firstAttribute="height" constant="80" id="FkK-F2-Cpi"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="40"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="58R-RS-JCh">
                                                        <rect key="frame" x="100" y="19.333333333333332" width="119.66666666666669" height="41.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="연두부" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX6-Pe-4cG">
                                                                <rect key="frame" x="0.0" y="0.0" width="119.66666666666667" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yeonji@jjang.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riC-m7-ZMD">
                                                                <rect key="frame" x="0.0" y="23.333333333333329" width="119.66666666666667" height="18"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="jEC-jD-HBO" firstAttribute="centerY" secondItem="zLR-TU-P0x" secondAttribute="centerY" constant="20" id="Rfm-yE-RSh"/>
                                    <constraint firstItem="jEC-jD-HBO" firstAttribute="leading" secondItem="zLR-TU-P0x" secondAttribute="leading" constant="26" id="chP-dC-d0Q"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UZV-sV-TKq">
                                <rect key="frame" x="0.0" y="205" width="390" height="435"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="zlM-fL-Asm">
                                        <rect key="frame" x="0.0" y="50" width="390" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zlM-fL-Asm" id="TvI-yI-UAK">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybg-pF-abG">
                                                    <rect key="frame" x="20" y="11" width="370" height="58"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="air-Oi-ct2">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="58"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9vh-PW-KRn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="58"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9dj-pI-Dr1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="58"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUZ-Fv-Q84">
                                                                            <rect key="frame" x="60" y="0.0" width="43.333333333333343" height="58"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pf1-lR-o2b">
                                                                            <rect key="frame" x="113.33333333333334" y="0.0" width="256.66666666666663" height="58"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ybg-pF-abG" firstAttribute="leading" secondItem="TvI-yI-UAK" secondAttribute="leadingMargin" id="67M-4c-Aux"/>
                                                <constraint firstItem="Ybg-pF-abG" firstAttribute="top" secondItem="TvI-yI-UAK" secondAttribute="topMargin" id="ZK4-de-SeK"/>
                                                <constraint firstAttribute="trailing" secondItem="Ybg-pF-abG" secondAttribute="trailing" id="qDX-iO-UVn"/>
                                                <constraint firstItem="Ybg-pF-abG" firstAttribute="centerY" secondItem="TvI-yI-UAK" secondAttribute="centerY" id="zDE-3a-65N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ad-oW-83i"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="UZV-sV-TKq" firstAttribute="top" secondItem="zLR-TU-P0x" secondAttribute="bottom" constant="6" id="Em6-hG-bRC"/>
                            <constraint firstItem="7ad-oW-83i" firstAttribute="bottom" secondItem="UZV-sV-TKq" secondAttribute="bottom" constant="121" id="J7b-Nq-bQ3"/>
                            <constraint firstItem="zLR-TU-P0x" firstAttribute="leading" secondItem="UZV-sV-TKq" secondAttribute="leading" id="PHo-hl-UgF"/>
                            <constraint firstItem="zLR-TU-P0x" firstAttribute="centerX" secondItem="7AQ-9A-F4E" secondAttribute="centerX" id="PZd-XJ-AOr"/>
                            <constraint firstItem="UZV-sV-TKq" firstAttribute="centerY" secondItem="7AQ-9A-F4E" secondAttribute="centerY" constant="0.5" id="Skq-b8-bdV"/>
                            <constraint firstItem="zLR-TU-P0x" firstAttribute="top" secondItem="7AQ-9A-F4E" secondAttribute="top" id="UBg-Xh-uCU"/>
                            <constraint firstItem="zLR-TU-P0x" firstAttribute="trailing" secondItem="UZV-sV-TKq" secondAttribute="trailing" id="lyi-MK-97A"/>
                            <constraint firstItem="zLR-TU-P0x" firstAttribute="leading" secondItem="7ad-oW-83i" secondAttribute="leading" id="rKy-ED-1Bp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="mypage" image="person.fill" catalog="system" selectedImage="person.fill" id="LeU-nW-ug3">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="ucp-64-Xbf"/>
                    <connections>
                        <outlet property="nickName" destination="bX6-Pe-4cG" id="pys-Ss-dBP"/>
                        <outlet property="tableView" destination="UZV-sV-TKq" id="qw5-yc-Fn4"/>
                        <outlet property="userEmail" destination="riC-m7-ZMD" id="HBc-dX-gSl"/>
                        <outlet property="userProfile" destination="rav-aH-ZBK" id="xxu-Qg-W9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exK-Zr-V7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="4180.8056872037914"/>
        </scene>
    </scenes>
    <designables>
        <designable name="rav-aH-ZBK">
            <size key="intrinsicContentSize" width="170.66666666666666" height="170.66666666666666"/>
        </designable>
    </designables>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="selfie (1)" width="170.66667175292969" height="170.66667175292969"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.54107367897077563" blue="0.50547596704371955" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
